<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="moon">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
        
    <!-- DEM of moon surface -->
    <include>
      <uri>model://apollo15_landing_site_1000x1000</uri>
    </include>

    <!-- Own physics settings to speed up simulation -->
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <!-- <real_time_factor>1</real_time_factor> -->
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -1.62</gravity>
    </physics>
  </world>
</sdf>
